.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 986px;
  position: relative;
}

.u-section-1 .u-text-1 {
  width: 748px;
  font-size: 3.75rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  width: 792px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 43px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 311px;
  background-position: 0% 0%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 77px;
  width: 77px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 21px -1px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px -1px 0;
}

.u-section-1 .u-layout-cell-2 {
  background-position: 0% 0%;
  min-height: 311px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 84px;
  width: 84px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 30px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  margin: 20px -1px 0;
}

.u-section-1 .u-image-1 {
  background-position: 50% 50%;
  min-height: 622px;
  background-image: url("../images/mulher.jpg");
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 311px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 76px;
  width: 76px;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 22px 0 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 311px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 76px;
  width: 76px;
  margin: 0 auto;
}

.u-section-1 .u-text-10 {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 23px 0 0;
}

.u-section-1 .u-text-11 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 43px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 877px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 256px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 256px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 513px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 256px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 256px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1153px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 589px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1448px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    font-size: 2.25;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 884px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1121px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 557px;
  }
}